#%RAML 1.0 VaccineStats 
title: The Herd
baseUri: http://localhost:8081/api
version: 1.0

types:
 VaccineStat:
   type: object
   properties:
     location: string
     vaccine_type: string
     date: string

/vaccinestats:
  /accesstoken: 
    post: 
    displayName: Access Token
    is: 
    (monitoringInterval): 30
    description: Provides the client with an access token for future API calls. 
    queryParameters: 
      full name:
      purpose: 
        responses:
          200:
            body:
              application/json:
                example: | 
                  {
                    "scope": "scope",
                    "access_token": "Access-Token",
                    "token_type": "Bearer",
                    "app_id": "APP-80W284485P519543T",
                    "expires_in": 31349,
                    "nonce": "nonce"
                  },
                    "success": true,
                    "status": 200
                  }

                        

  /vaccinated: 
    displayName: Vaccinated

    get:
        queryParameters:
          access_token:
            type: string
            required: true
        description: Outputs the total number of vaccinated people according to voluntary user input.  
            responses:
              200:
                body:
                  application/json:
                    example: |
                      {
                        "scope": "scope",
                        "access_token": "Access-Token",
                        "token_type": "Bearer",
                        "app_id": "APP-80W284485P519543T",
                        "expires_in": 31349,
                        "nonce": "nonce"
                      },
                        "success": true,
                        "status": 200
                      }

    post: 
      description: Adds a randomly generated ID to the database to count another person as vaccinated.
      queryParameters:
      access_token: string
          body:
                application/json:
                    type: |
                      {
                            "type": "object",
                            "required": true,
                            "properties": {
                                "location": {
                                    "required": true,
                                    "type": "string"
                                },
                                "date": {
                                    "required": true,
                                    "type": "string",
                                    "minLength": 6,
                                    "maxLength": 8
                                },
                                "vaccine_type": "string",
                                    "required": true,
                                    "minLength": 36,
                                    "maxLength": 36
                                }
                          }
                        example: |
                          {
                            "location": "Wilson County, NC",
                            "date": "5/4/21",
                            "vaccine_type": "Moderna"
                      }

    /vaccinated: 
        /{location}:
            displayName: Vaccine Location
            get:
                description: Outputs a running list of locations users have received vaccines alongside a user count.
                queryParameters:
                    access_token: string


    /vaccinated:
        /{date}:
            displayName: Vaccine Date
            get:
                description: Outputs a running list of dates users have received vaccines alongside a user count. 
                queryParameters:
                    access_token: string


    /vaccinetype:
        displayName: Vaccine Type 
        get:
            description:  Outputs a running list of vaccine types users have received alongside a user count.
            queryParameters:
                access_token: string


    /vaccinetype:
      /symptoms:
        displayName: Reported Symptoms 
        get:
            description: Outputs a running list of user-reported symptoms alongside the vaccine user(s) received.
            queryParameters:
                access_token: string
        post:
            description: Allows the user to report their symptoms and to specify the vaccine type they received.
            queryParameters:
                access_token: string
                vaccine_type: string
                symptoms: string
 