{/*Use this file to overrule the RestEase Client Generator Options*/
  "ApiNamespace": "Api"/*Append this namespace for the Api. The default value is 'Api'.*/,
  "AppendAsync": true/*Append Async postfix to all methods. The default value is 'True'.*/,
  "ApplicationOctetStreamType": "byte[]"/*The ApplicationOctetStream Type to use. The default value is 'byte[]'. Possible values are: 'byte[]', 'Stream'.*/,
  "ArrayType": "T[]"/*The Array type to use. The default is 'T[]'. Possible values are: 'T[]', 'IEnumerable<T>', 'IList<T>', 'ICollection<T>', 'List<T>'.*/,
  "DefineAllMethodHeadersOnInterface": false/*Define all method-headers on the interface. The default value is 'False'.*/,
  "DefineSharedMethodQueryParametersOnInterface": true/*Define all shared method query parameters on the interface. The default value is 'True'.*/,
  "FailOnOpenApiErrors": false/*Don't generate the file if errors are detected when parsing the specification file. The default value is 'False'.*/,
  "ForceContentTypeToApplicationJson": false/*Always use Content-Type 'application/json', also when multiple Content-Types are are defined. The default value is 'False'.*/,
  "GenerateAndUseModelForAnyOfOrOneOf": true/*Generate and use model for 'AnyOf' and 'OneOf' return types. The default value is 'True'.*/,
  "GenerateApplicationOctetStreamExtensionMethods": true/*Generate Extension methods for ApplicationOctetStream methods. The default value is 'True'.*/,
  "GenerateFormUrlEncodedExtensionMethods": true/*Generate Extension methods for FormUrlEncoded methods. The default value is 'True'.*/,
  "GenerateMultipartFormDataExtensionMethods": true/*Generate Extension methods for MultipartFormData methods. The default value is 'True'.*/,
  "GeneratePrimitivePropertiesAsNullableForOpenApi20": false/*Generate all (primitive) properties as nullable for OpenApi 2.0, the default value is 'False'.*/,
  "GenerationType": "Api and Models"/*Define what should be generated. The default value is 'Api and Models'. Possible values are: 'Api', 'Models', 'Api and Models'.*/,
  "MakeNonRequiredParametersOptional": true/*Append '= null' to optional parameters in the interface methods. The default value is 'True'.*/,
  "MethodReturnType": "T"/*The ReturnType to use for the methods. The default value is 'T'. For more details see https://github.com/canton7/RestEase#return-types. Possible values are: 'T', 'string', 'HttpResponseMessage', 'Response<T>', 'Stream'.*/,
  "ModelsNamespace": "Models"/*Append this namespace for the Models. The default value is 'Models'.*/,
  "MultipartFormDataFileType": "byte[]"/*The MultipartFormData FileType to use. The default value is 'byte[]'. Possible values are: 'byte[]', 'Stream'.*/,
  "PreferredContentType": "application/json"/*Preferred Content-Type to use when both 'application/json' and 'application/xml' are defined. The default value is 'application/json'. Possible values are: 'application/json', 'application/xml'.*/,
  "PreferredEnumType": "string"/*Preferred Enum Type to generate. In case 'enum' is selected, enum classes are generated if needed. The default value is 'string'. Possible values are: 'string', 'object', 'integer', 'enum'.*/,
  "PreferredSecurityDefinitionType": "Automatic"/*Preferred SecurityDefinition type to add to the interface. The default value is 'Automatic'. Possible values are: 'None', 'Automatic', 'Fixed', 'Header', 'Query'.*/,
  "ReturnObjectFromMethodWhenResponseIsDefinedButNoModelIsSpecified": false/*Return Object from Method when Response is defined but no Model is specified. The default value is 'False'.*/,
  "SupportExtensionXNullable": false/*Support vendor extension 'x-nullable' to indicate a property as nullable for OpenApi 2.0, the default value is 'False'.*/,
  "UpdateUserOptionsWithNewOptions": true/*Update the .RestEaseOptions file when new options are added to the Visual Studio global RestEase options. The default value is 'True'.*/,
  "UseDateTimeOffset": false/*Use DateTimeOffset instead of DateTime. The default value is 'False'.*/,
  "UseOperationIdAsMethodName": true/*Use the OperationId as method name, if valid. The default value is 'True'.*/
}